<!doctype html>

<html lang="en">

<head>
    <title>The White Flag</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="huivoine">
    <meta name="author" content="Dimas 2021">
    <style>
        body {
            height: 100%;
            margin: 0;
            background-color: #FFF;
            color: #FFF;
            font-family: monospace;
            font-weight: bold;
        }

        footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            text-align: right;
        }

        #message-container {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-size: 2vh;
        }

        #anti-war-quote {
            text-align: center;
        }

        @media screen and (max-width: 700px) {

            #message-container{
                flex-direction: column;
            }

            #anti-war-quote {
                order: 2;
            }

            #cute-kitten-art {
                order: 1;
            }
        }
    </style>
</head>

<body>
    <div id="message-container">
        <div id="anti-war-quote">
            <p>live and let live</p>
        </div>
        <div id="cute-kitten-art">
            <pre>
        _ 
        \`*-. 
         )  _`-. 
        .  : `. . 
        : _   '  \ 
        ; o` _.   `*-._ 
        `-.-'          `-. 
            ;       `       `. 
            :.       .        \ 
            . \  .   :   .-'   . 
            '  `+.;  ;  '      : 
            :  '  |    ;       ;-. 
            ; '   : :`-:     _.`* ;
           /  .*' ; .*`- +'  `*' 
          *-*   `*-*  `*-*'            
            </pre>
        </div>
    </div>
    <footer>kitten art by Samamine</footer>
</body>



</html>